In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("Lending Data.xlsx")
df

C:\Users\ACer\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### We can see we still have footers in our data frame, starts from 94 index

In [3]:
new_df = df.iloc[1:94, [0,1,2,3,4,5,6,7,8,9,11,12,13]]
new_df.head(10)
# we have removed the unnamed column and unnecessary headers and footers
# we considered the rows and columns that are most important

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
6,BB&T Corp.,NC,6,0.05346,0.252966,9408732,506879,>$50B,1922393.0,473449.0,7486339.0,33430.0,0
7,FNB Corp.,PA,7,0.127672,0.416207,1475506,25011,$10B-$50B,247853.0,17810.0,1227653.0,7201.0,.
8,Capital One Financial Corp.,VA,8,0.02756,0.316466,9105726,2914573,>$50B,5872601.0,2900077.0,3233125.0,14496.0,0.25
9,Fulton Financial Corp.,PA,8,0.129126,0.347611,2133209,20080,$10B-$50B,187652.0,9909.0,1945557.0,10171.0,.
10,Regions Financial Corp.,AL,10,0.061039,0.219176,7386970,63394,>$50B,1617601.0,41677.0,5769369.0,21717.0,0.01

In [4]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     object
 3   TA Ratio1                    93 non-null     object
 4   TBL Ratio1                   93 non-null     object
 5   Amount ($1,000)              93 non-null     object
 6   Number                       93 non-null     object
 7   Lender Asset Size            93 non-null     object
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     object
dtypes: float64(4), object(9)
memory usage: 9.6+ KB

#### we will address each miss format one at a time

### Rank should be an int dtype, yet we see that it has some impurities

In [5]:
new_df["Rank"].unique()

array([1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 15, 16, 17, 18, 19, 22, 23, 24,
       25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 42, 43,
       44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
       61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78,
       79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 'NR'], dtype=object)

In [6]:
new_df[new_df["Rank"]=="NR"]
# now we get to see, NR isnt the only garbage value we had in our entire dataset
# we have NR, -, . as well

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,NR,0,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [7]:
# cleaning Rank column, and converting it to numeric
new_df.loc[new_df["Rank"]=="NR", "Rank"] = 0
new_df["Rank"] = pd.to_numeric(new_df["Rank"],errors="coerce")

In [8]:
new_df["Rank"].tail()

89    0
90    0
91    0
92    0
93    0
Name: Rank, dtype: int64

### Now that we see we have hypen values in TA/TBL Ratio1 columns

In [9]:
# lets first convert the column to float using to_numeric method
new_df["TA Ratio1"] = pd.to_numeric(new_df["TA Ratio1"], errors="coerce")
# now we converted the - values to Nan values & dtype to float64

In [10]:
new_df["TA Ratio1"].isnull().sum() # now that we see there are 4 null values

4

In [11]:
new_df.loc[new_df["TA Ratio1"].isnull(), "TA Ratio1"] = new_df["TA Ratio1"].mean()
new_df.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,0,0.000000,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,0,0.048668,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,0,0.048668,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,0,0.048668,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,0,0.048668,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

### We will use the same technique for the remaining columns that have - or . values

In [12]:
new_df["TBL Ratio1"] = pd.to_numeric(new_df["TBL Ratio1"], errors="coerce") # converted - values to Nan
new_df.loc[new_df["TBL Ratio1"].isnull(), "TBL Ratio1"] = new_df["TBL Ratio1"].mean()
new_df.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,0,0.000000,0.251196,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,0,0.048668,0.251196,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,0,0.048668,0.251196,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,0,0.048668,0.251196,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,0,0.048668,0.251196,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [13]:
new_df["Amount ($1,000)"] = pd.to_numeric(new_df["Amount ($1,000)"], errors="coerce") # converted - values to Nan
new_df.loc[new_df["Amount ($1,000)"].isnull(), "Amount ($1,000)"] = 0
new_df.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,0,0.000000,0.251196,0.0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,0,0.048668,0.251196,0.0,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,0,0.048668,0.251196,0.0,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,0,0.048668,0.251196,0.0,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,0,0.048668,0.251196,0.0,-,>$10B,0.0,0.0,0.0,0.0,.

In [14]:
new_df.iloc[:,6] = pd.to_numeric(new_df.iloc[:,6], errors="coerce")
new_df.loc[new_df.iloc[:,6].isnull(), "Number "] = 0

In [15]:
new_df.iloc[:,8:-1].isnull().sum()

Amount ($1,000).1    0
Number .1            0
Amount ($1,000).2    0
Number .2            0
dtype: int64

### lets have a look at CC/amount/TA1 column

In [16]:
# which is the last column
new_df.iloc[:,-1].unique()

array([0.28, '    .  ', 0, 0.01, 0.25, 0.05, 0.06, 0.1, 0.03, 0.07, 0.02],
      dtype=object)

In [17]:
new_df.iloc[:,-1].value_counts()

    .      47
0          30
0.01        7
0.03        2
0.28        1
0.25        1
0.05        1
0.06        1
0.1         1
0.07        1
0.02        1
Name: CC Amount/TA1, dtype: int64

In [18]:
# as it has spaces and periods, we will convert those to Nan value and fix it
new_df["CC Amount/TA1"] = pd.to_numeric(new_df.iloc[:,-1], errors="coerce")

In [19]:
new_df["CC Amount/TA1"].isnull().sum()

47

In [20]:
new_df.loc[new_df["CC Amount/TA1"].isnull(), "CC Amount/TA1"] = 0
new_df.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,0,0.000000,0.251196,0.0,1.0,>$10B,0.0,1.0,0.0,0.0,0.0
90,State Street Corp.,MA,0,0.048668,0.251196,0.0,0.0,>$50B,0.0,0.0,0.0,0.0,0.0
91,E Trade Bk,VA,0,0.048668,0.251196,0.0,0.0,>$10B,0.0,0.0,0.0,0.0,0.0
92,Charles Schwab Bk,NV,0,0.048668,0.251196,0.0,0.0,>$10B,0.0,0.0,0.0,0.0,0.0
93,Third FS&LA,OH,0,0.048668,0.251196,0.0,0.0,>$10B,0.0,0.0,0.0,0.0,0.0

In [21]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     int64
 3   TA Ratio1                    93 non-null     float64
 4   TBL Ratio1                   93 non-null     float64
 5   Amount ($1,000)              93 non-null     float64
 6   Number                       93 non-null     float64
 7   Lender Asset Size            93 non-null     object
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     float64
dtypes: float64(9), int64(1), object(3)
memory usage: 9.6+ KB

### Lender Asset Size is a tricky column, consist of too many spaces

In [22]:
new_df["Lender Asset Size"].unique()

array(['>$50B               ', '$10B-$50B           ',
       '>$10B               '], dtype=object)

### We'll set >$10B = 0, >$50B = 1, $10B-$50B = 2

In [23]:
new_df.loc[new_df["Lender Asset Size"]==">$50B               ", "Lender Asset Size"] = 1
new_df.loc[new_df["Lender Asset Size"]=="$10B-$50B           ", "Lender Asset Size"] = 2
new_df.loc[new_df["Lender Asset Size"]==">$10B               ", "Lender Asset Size"] = 0

In [24]:
new_df["Lender Asset Size"] = pd.to_numeric(new_df["Lender Asset Size"])
new_df.tail(10)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
84,Flagstar Bk FSB,MI,84,0.006555,0.069132,94100.0,405.0,0,2385.0,123.0,91715.0,282.0,0.0
85,Onewest Bk FSB,CA,85,0.004334,0.050041,107724.0,406.0,0,356.0,22.0,107368.0,384.0,0.0
86,Bank of NY Mellon Corp.,NY,86,0.000310,0.048015,55544.0,351.0,1,4995.0,188.0,50549.0,163.0,0.0
87,Goldman Sachs Group The,NY,87,0.000035,0.001023,4000.0,6.0,1,0.0,0.0,4000.0,6.0,0.0
88,Deutsche Bk Tc Americas,NY,88,0.000047,0.000333,2000.0,4.0,2,0.0,1.0,2000.0,3.0,0.0
89,USAA Svg. Bank,NV,0,0.000000,0.251196,0.0,1.0,0,0.0,1.0,0.0,0.0,0.0
90,State Street Corp.,MA,0,0.048668,0.251196,0.0,0.0,1,0.0,0.0,0.0,0.0,0.0
91,E Trade Bk,VA,0,0.048668,0.251196,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0
92,Charles Schwab Bk,NV,0,0.048668,0.251196,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0
93,Third FS&LA,OH,0,0.048668,0.251196,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0

In [25]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     int64
 3   TA Ratio1                    93 non-null     float64
 4   TBL Ratio1                   93 non-null     float64
 5   Amount ($1,000)              93 non-null     float64
 6   Number                       93 non-null     float64
 7   Lender Asset Size            93 non-null     int64
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     float64
dtypes: float64(9), int64(2), object(2)
memory usage: 9.6+ KB

In [26]:
new_df.columns

Index(['Name of Lending Institution', 'HQ State', 'Rank', 'TA Ratio1',
       'TBL Ratio1', 'Amount ($1,000)', 'Number ', 'Lender Asset Size',
       'Amount ($1,000).1', 'Number .1', 'Amount ($1,000).2', 'Number .2',
       'CC Amount/TA1'],
      dtype='object')

In [29]:
new_df.to_csv("cleaned_leandingData")